<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>*|MC:SUBJECT|*</title>

<style type="text/css">
    #outlook a{
      padding:0;
    }
    .ReadMsgBody{
      width:100%;
    }
    .ExternalClass{
      width:100%;
    }
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
      line-height:100%;
    }
    body,table,td,p,a,li,blockquote{
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:100%;
    }
    table,td{
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
    }
    img{
      -ms-interpolation-mode:bicubic;
    }
    body{
      margin:0;
      padding:0;
    }
    img{
      border:0;
      height:auto;
      line-height:100%;
      outline:none;
      text-decoration:none;
    }
    table{
      border-collapse:collapse !important;
    }
    body,#bodyTable,#bodyCell{
      height:100% !important;
      margin:0;
      padding:0;
      width:100% !important;
    }
    td{
      padding:0px;
    }
    a{
      text-decoration:none;
      color:inherit;
    }
    body{
      background-color:#DFD7D6;
      line-height:120%;
    }
    .newsletter{
      width:700px;
      padding:20px;
      background-color:white;
    }
    .maincontent{
      background-color:#D2D8E6;
      padding:20px;
    }
    .leftcontent{
      margin-right:0px;
    }
    .botimg{
      height:256px;
      max-height:256px;
    }
    .botimgneighbor{
      height:216px;
    }
    .social{
      width:20px;
      padding-bottom:2px;
    }
    .bodyimg{
      width:200px;
    }
    .readmore{
      color:white;
      font-size:11px;
      font-weight:bold;
      background-color:#F7941E;
      width:92px;
      font-family:"Trebuchet MS";
      letter-spacing:2px;
    }
    .readmore-r{
      padding-right:12px;
    }
    .readmore-l{
      padding-left:7px;
      padding-right:2px;
    }
    .footwrap{
      width:740px;
      line-height:120%;
    }
    .footer{
      color:#666;
      font-family:arial;
      font-size:12px;
    }
    .sidecontent{
      background-color:#366899;
      width:300px;
      padding:20px;
      margin-right:20px;
      height:100%;
    }
    .sidename{
      color:white;
      font-size:25px;
      line-height:100%;
      padding-top:10px;
      font-family:"Trebuchet MS";
    }
    .sidezing{
      color:#F7941E;
      font-family:"Trebuchet MS";
      font-size:15px;
      font-style:italic;
      padding-top:10px;
      padding-bottom:20px;
      padding-right:10px;
    }
    .sidebody{
      color:white;
      font-family:arial;
      font-size:15px;
      line-height:130%;
    }
    .midcols{
      width:180px;
    }
    .midcol{
      margin-right:20px;
    }
    .midbotcol{
      margin-left:23px;
      margin-right:22px;
    }
    #bodyCell{
      padding-top:80px;
      padding-left:200px;
      padding-right:200px;
      padding-bottom:50px;
    }
    .maintext{
      color:#003F7D;
      font-family:"Trebuchet MS";
      font-weight:bold;
      font-size:22px;
      line-height: 130%;
    }
    .mainbody{
      font-family:arial;
      font-size:13px;
    }
    .quote{
      color:#003F7D;
      font-family:arial;
      font-size:20px;
      font-style:italic;
      letter-spacing:1px;
      line-height:120%;
      padding-top:5px;
    }
    .quotesrc{
      color:#003F7D;
      font-family:arial;
      font-size:15px;
      font-style:italic;
      padding-right:20px;
      padding-bottom:5px;
    }
    .subtext{
      padding-top:8px;
      padding-bottom:12px;
      color:#7F0E47;
      font-family:arial;
      font-size:14px;
      font-style:italic;
      font-weight:bold;
    }
    .sitemap{
      width:81%;
      letter-spacing:2px;
      padding-bottom:5px;
    }
    .navlinks{
      font-size:10px;
      padding-right:7px;
    }
    .cusion15{
      padding-bottom:15px;
    }
    .cusion20{
      padding-bottom:20px;
    }
    .cusion5{
      padding-bottom:5px;
    }
    .padding5{
      padding:5px;
    }
    .padding15{
      padding:15px;
    }
    .fullwidth{
      width:100%;
    }
    .fullheight{
      height:100%;
    }
    .date{
      font-size:14px;
      padding-bottom:10px;
      padding-top:10px;
      color:#003F7D;
      font-family:arial;
    }
    .logo{
      margin-top:25px;
      margin-bottom:5px;
      width:230px;
    }
    .fullagenda{
      color:white;
      font-family:"Trebuchet MS";
      font-weight:bold;
      font-size:14px;
      margin-top:20px;
      margin-bottom:45px;
    }
    .topwrap{
      height:900px;
    }
    .topcontent{
      padding-right:20px;
    }
    .topneighbor{
      height:385px;
    }
    .maintable{
      height:380px;
    }
    .pullleft{
      float:left;
    }
    .pullright{
      float:right;
    }
</style></head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tr>
      <td align="center" valign="top" id="bodyCell">
        <div class="newsletter">
          <table class="fullwidth">
            <tr><td>
              <a href="https://www.wearewatermark.org">
                <img class="logo" src="http://res.cloudinary.com/ddbeh95n3/image/upload/v1399440826/WM_Logo_WFactor_vhrevg.png">
              </a>
            </td></tr>
            <tr>
              <td valign="bottom" class="sitemap">
                <a class="maintext navlinks" href="https://www.wearewatermark.org/events">EVENTS</a>
                <a class="maintext navlinks" href="https://www.wearewatermark.org/membership-application">MEMBERSHIP</a>
                <a class="maintext navlinks" href="https://www.wearewatermark.org/programs">PROGRAMS</a>
                <a class="maintext navlinks" href="https://www.wearewatermark.org/communities">COMMUNITIES</a>
                <a class="maintext navlinks" href="https://www.wearewatermark.org/about">ABOUT</a>
              </td>
              <td align="right" valign="bottom">
                <a href="https://www.facebook.com/wearewatermark">
                  <img class="social" src="http://res.cloudinary.com/ddbeh95n3/image/upload/v1399620702/WF_Facebook_2_pn4gs3.png">
                </a>
                <a href="https://twitter.com/wtrmrk">
                  <img class="social" src="http://res.cloudinary.com/ddbeh95n3/image/upload/v1399620695/WF_Twitter_1_syreyc.png">
                </a>
                <a href="https://www.linkedin.com/groups?mostPopular=&gid=40668">
                  <img class="social" src="http://res.cloudinary.com/ddbeh95n3/image/upload/v1399620700/WF_Linkedin_1_ymiift.png">
                </a>
                <a href="https://www.youtube.com/user/WeAreWatermark">
                  <img class="social" src="http://res.cloudinary.com/ddbeh95n3/image/upload/v1399620664/WF_YouTube_1_q1gvkr.png">
                </a>
              </td>
            </tr>
            <tr><td colspan="100%">
              <img class="fullwidth" src="http://res.cloudinary.com/ddbeh95n3/image/upload/v1399441789/Honorees_5998_web_WF_2_tmsc7x.jpg">
            </td></tr>
            <tr><td colspan="100%">
                <div class="date maintext pullleft" mc:edit="newsletter_date">MARCH 2014</div>
                <div class="date pullright"><a href="*|ARCHIVE|*">View this email in your Browser</a></div>
            </td></tr>
          </table>
          <table class="fullwidth topwrap">
            <tr><td rowspan="100%" width="1">
              <div class="sidecontent midcols topwrap">
                <table class="fullheight"><tr><td valign="top">
                  <img mc:edit="sidetop" class="fullwidth" src="http://res.cloudinary.com/ddbeh95n3/image/upload/v1399434571/Top-of-her-game_type_vb7h6y.png">
                  <img mc:edit="sideimg" class="fullwidth" src="http://res.cloudinary.com/ddbeh95n3/image/upload/v1399347721/tierney_luanne_juniper2_400_1_vaksjf.jpg">
                  <div mc:edit="sidename" class="sidename">Luanne Tierney</div>
                  <div mc:edit="sidezing" class="sidezing">Find out how Luanne is a Watermark woman who supports other women!</div>
                  <div mc:edit="sidebody" class="sidebody">
                    Watermark CEO Marilyn Nagel reflects on our accomplishments in 2013. From our amazing speakers including Supreme Court Justice Sonia Sotomayor and Daniel Pink, to our two very successful half-day conferences, to our phenomenal Women Who Have Made Their Mark Awards, 2013 was truly a year to remember! We can't wait to see what 2014 brings.
                  </div>
                </td></tr><tr><td valign="bottom" align="right">
                    <div mc:edit="sidelink" class="readmore readmore-r"><a href="http://google.com">READ MORE</a></div>
                </td></tr></table>
              </div>
            </td></tr>
            <tr><td colspan="100%" valign="top">
              <div class="maincontent">
                <table><tr><td valign="top" class="topcontent">
                  <div mc:edit="headertext" class="maintext">
                    Leading for the future
                  </div>
                  <div mc:edit="subtext" class="subtext">
                    We've got a brand new half-day conference for the next generation of female talent!
                  </div>
                  <div mc:edit="bodytext" class="mainbody">
                    Watermark CEO Marilyn Nagel reflects on our accomplishments in 2013. From our amazing speakers including Supreme Court Justice Sonia Sotomayor and Daniel Pink, to our two very successful half-day conferences, to our phenomenal Women Who Have Made Their Mark Awards, 2013 was truly a year to remember! We can't wait to see what 2014 brings.
                  </div>
                </td><td valign="top">
                  <table class="topneighbor"><tr><td valign="top" align="center">
                    <img mc:edit="bodyimg" class="bodyimg" src="http://res.cloudinary.com/ddbeh95n3/image/upload/v1399347803/wm_robot_1920164_web_oke07r.jpg">
                    <div mc:edit="agenda" class="fullagenda"><a href="http://google.com">SEE FULL AGENDA HERE</a></div>
                  </td></tr><tr><td valign="bottom" align="right">
                    <div mc:edit="firstlink" class="readmore readmore-r"><a href="http://google.com">READ MORE</a></div>
                  </td></tr></table>
                </td></tr></table>
              </div>
            </td></tr>
            <tr><td mc:edit="quote" colspan="100%" class="quote" align="left" valign="center">
                “Dynamic, interesting, useful, entertaining, astute, profound, mind-boggling quote here.”
            </td></tr><tr><td mc:edit="quotesrc" class="quotesrc" colspan="100%" align="right">
              Quote source
            </td></tr>
            <tr>
              <td valign="bottom">
                <div class="maincontent leftcontent midcols midcol">
                  <table class="maintable"><tr><td valign="top">
                    <div mc:edit="midcolheader" class="maintext">
                      Board Access
                    </div>
                    <div mc:edit="midcolsub" class="subtext">
                      Board Access 3.0
                    </div>
                    <div mc:edit="midcolbody" class="mainbody">
                      Watermark CEO Marilyn Nagel reflects on our accomplishments in 2013. From our amazing speakers including Supreme Court Justice Sonia Sotomayor and Daniel Pink, to our two very successful half-day conferences, to our phenomenal Women Who Have Made Their Mark Awards, 2013 was truly a year to remember! We can't wait to see what 2014 brings.
                    </div>
                  </td></tr><tr><td valign="bottom" align="right">
                    <div mc:edit="midcollink" class="readmore readmore-r"><a href="http://google.com">READ MORE</a></div>
                  </td></tr></table>
                </div>
              </td>
              <td valign="bottom">
                <div class="maincontent leftcontent midcols">
                  <table class="maintable"><tr><td valign="top">
                    <div mc:edit="midcolheader2" class="maintext">
                      Board Access
                    </div>
                    <div mc:edit="midcolsub2" class="subtext">
                      Board Access 3.0
                    </div>
                    <div mc:edit="midcolbody2" class="mainbody">
                      Watermark CEO Marilyn Nagel reflects on our accomplishments in 2013. From our amazing speakers including Supreme Court Justice Sonia Sotomayor and Daniel Pink, to our two very successful half-day conferences, to our phenomenal Women Who Have Made Their Mark Awards, 2013 was truly a year to remember! We can't wait to see what 2014 brings.
                    </div>
                  </td></tr><tr><td valign="bottom" align="right">
                    <div mc:edit="midcollink2" class="readmore readmore-r"><a href="http://google.com">READ MORE</a></div>
                  </td></tr></table>
                </div>
              </td>
            </tr>
          </table>

          <div mc:repeatable="main-event">
            <div class="cusion20"></div>
            <table class="fullwidth">
              <tr>
                <td>
                  <div class="maincontent botimgneighbor">
                    <table class="fullheight"><tr><td valign="top">
                      <div class="maintext" mc:edit="mainheader">
                        Our 2013 Milestones
                      </div>
                      <div class="subtext" mc:edit="mainsub">
                        In case you missed it, here's what we accomplished in 2013!
                      </div>
                      <div class="mainbody" mc:edit="mainbody">
                        Watermark CEO Marilyn Nagel reflects on our accomplishments in 2013. From our amazing speakers including Supreme Court Justice Sonia Sotomayor and Daniel Pink.
                      </div>
                    </td></tr><tr><td valign="bottom" align="right">
                      <div class="readmore readmore-r" mc:edit="mainlink"><a href="http://google.com">READ MORE</a></div>
                    </td></tr></table>
                  </div>
                </td><td>
                  <img class="botimg" src="http://res.cloudinary.com/ddbeh95n3/image/upload/v1399347908/marilyn_Zb4KSSG-X3_web_grrznp.jpg" mc:edit="mainimg">
                </td>
              </tr>
            </table>
          </div>

          <div mc:repeatable="bottom-events">
            <div class="cusion20"></div>
            <table class="fullwidth">
            <tr><td valign="bottom">
              <div class="maincontent midcols">
                <table class="maintable"><tr><td valign="top">
                  <div class="maintext" mc:edit="botheader">
                    Board Access
                  </div>
                  <div class="subtext" mc:edit="botsub">
                    Board Access 3.0
                  </div>
                  <div class="mainbody" mc:edit="botbody">
                    Watermark CEO Marilyn Nagel reflects on our accomplishments in 2013. From our amazing speakers including Supreme Court Justice Sonia Sotomayor and Daniel Pink, to our two very successful half-day conferences, to our phenomenal Women Who Have Made Their Mark Awards, 2013 was truly a year to remember! We can't wait to see what 2014 brings.
                  </div>
                </td></tr><tr><td valign="bottom" align="right">
                  <div class="readmore readmore-r" mc:edit="botlink"><a href="http://google.com">READ MORE</a></div>
                </td></tr></table>
              </div>
            </td><td valign="bottom">
              <div class="maincontent midcols midbotcol">
                <table class="maintable"><tr><td valign="top">
                  <div class="maintext" mc:edit="botheader2">
                    Board Access
                  </div>
                  <div class="subtext" mc:edit="botsub2">
                    Board Access 3.0
                  </div>
                  <div class="mainbody" mc:edit="botbody2">
                    Watermark CEO Marilyn Nagel reflects on our accomplishments in 2013. From our amazing speakers including Supreme Court Justice Sonia Sotomayor and Daniel Pink, to our two very successful half-day conferences, to our phenomenal Women Who Have Made Their Mark Awards, 2013 was truly a year to remember! We can't wait to see what 2014 brings.
                  </div>
                </td></tr><tr><td valign="bottom" align="right">
                  <div class="readmore readmore-r" mc:edit="botlink2"><a href="http://google.com">READ MORE</a></div>
                </td></tr></table>
              </div>
            </td><td valign="bottom">
              <div class="maincontent midcols">
                <table class="maintable"><tr><td valign="top">
                  <div class="maintext" mc:edit="botheader3">
                    Board Access
                  </div>
                  <div class="subtext" mc:edit="botsub3">
                    Board Access 3.0
                  </div>
                  <div class="mainbody" mc:edit="botbody3">
                    Watermark CEO Marilyn Nagel reflects on our accomplishments in 2013. From our amazing speakers including Supreme Court Justice Sonia Sotomayor and Daniel Pink, to our two very successful half-day conferences, to our phenomenal Women Who Have Made Their Mark Awards, 2013 was truly a year to remember! We can't wait to see what 2014 brings.
                  </div>
                </td></tr><tr><td valign="bottom" align="right">
                  <div class="readmore readmore-r" mc:edit="botlink3"><a href="http://google.com">READ MORE</a></div>
                </td></tr></table>
              </div>
            </td></tr></table>
          </div>
        </div>
        <div class="cusion15"></div>
        <div class="footwrap">
          <table class="fullwidth footer">
            <tr>
              <td class="padding5">
                <div>© 2014. Watermark</div>
                <div>Women at the Top, Making Our Mark Together</div>
                <div>All Rights Reserved</div>
                <div><a href="http://www.wearewatermark.org/">wearewatermark.org</a></div>
                <div><a href="mailto:info@wearewatermark.org">info@wearewatermark.org</a></div>
              </td>
              <td class="padding5" align="right" valign="top">
                <div><a href="https://www.wearewatermark.org/privacy-statement">Privacy Statement</a></div>
                <div><a href="https://www.wearewatermark.org/contact-us">Contact Us</a></div>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
</center>
</body>
</html>
