<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
    a{
      text-decoration:none;
      color:inherit;
    }

		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
      background:#D8CFD3 url(http://res.cloudinary.com/ddbeh95n3/image/upload/v1404798701/ggg_g_vkctu8.png) no-repeat top center;
		}
    .date{
      font-size: 15px;
      padding-bottom: 11px;
      color: white;
      font-family: arial;
    }
    .registernow{
      display: block;
      color: white;
      font-size: 13px;
      padding-top: 7px;
      padding-bottom: 7px;
      width: 160px;
      font-family: arial;
      letter-spacing: 1.5px;
      text-align: center;
    }
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1,.h1{
			/*@editable*/color:#eae4e3;
			display:block;
			/*@editable*/font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
			/*@editable*/font-size:22px;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2,.h2{
			/*@editable*/color:#ffffff;
			display:block;
			/*@editable*/font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
			/*@editable*/font-size:18px;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:125%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3,.h3{
			/*@editable*/color:#37220D;
			display:block;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:13px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4,.h4{
			/*@editable*/color:#37220D;
			display:block;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:11px;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@edtiable*/border-bottom:none;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent{
			/*@editable*/color:#660738;
			/*@editable*/font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			/*@editable*/color:#202020;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/border-bottom:none;
		}
    .templateHeaderTd{
      padding: 0;
    }
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#660738;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:left;
			/*@editable*/vertical-align:top;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			/*@editable*/color:#26ABE2;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		#templateBody{
      background-color:rgba(128, 14, 71, .95);
      width:600px;
		}
	/*
	@tab Body
	@section content block style
	@tip Set the background color and border for your email's content block area.
	*/
		.contentBlock{
			/*@editable*/background-color:#9f4a75;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent{
			/*@editable*/color:#e2dfde;
			/*@editable*/font-size:12px;
			/*@editable*/font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {
			/*@editable*/color:#e2dfde;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Body
	@section button style
	@tip Set the styling for your email's content block button. Choose a style that draws attention.
	*/
		.contentBlockButton{
			/*@tab Body
@section button style
@tip Set the styling for your email's content block button. Choose a style that draws attention.*/-moz-border-radius:5px;
			-webkit-border-radius:5px;
			/*@editable*/background-color:#660738;
			border-radius:5px;
		}
	/*
	@tab Body
	@section button style
	@tip Set the styling for your email's content block button. Choose a style that draws attention.
	*/
		.contentBlockButton,.contentBlockButton a:link,.contentBlockButton a:visited{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
			/*@editable*/font-size:11px;
			/*@editable*/font-weight:bold;
			/*@editable*/text-decoration:none;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and top border for your email's footer area.
	@theme page
	*/
		body,#backgroundTable{
			/*@editable*/background-color:#eae4e3;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and top border for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/border-top:6px none #e7bb8a;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent{
			/*@editable*/color:#eae4e3;
			/*@editable*/font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
			/*@editable*/color:#660738;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
		.footerContent img{
			display:inline;
		}
    .footer{
      color:#666;
      font-family:arial;
      font-size:12px;
      line-height:120%;
    }
    .fullwidth{
      width:100%;
    }
		#monkeyRewards img{
			max-width:180px;
		}
</style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
    <tr>
      <td align="center" valign="top" style="height:100% !important; margin:0 !important; padding:0 !important; width:100% !important;">

        <!-- // Preheader \\ -->
        <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader">
          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="560">
                <tr>
                  <td valign="top" class="preheaderContent" style="padding-right:20px;" mc:edit="std_preheader_content">
                  </td>
                  <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                  <td valign="top" width="200" class="preheaderContent" mc:edit="std_preheader_links">Email not displaying correctly?<br>
                    <a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.</td>
                  <!-- *|END:IF|* -->
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- // Preheader \\ -->

        <!-- // Header \\ -->
        <table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateHeader">
          <tr>
            <td align="center" valign="top" class="templateHeaderTd">
              <table border="0" cellpadding="0" cellspacing="0" width="560">
                <tr>
                  <td width="100%" class="headerContent">
                    <img src="http://gallery.mailchimp.com/dbecc2e1b48eeeff2d5930048/images/09a2f0da-7e48-445c-a055-ff4abbb63542.png" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowtext style="max-width:500px;">
                  </td>
                  <td align="right" valign="bottom" style="padding-left:20px; padding-bottom:5px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="40">
                      <tr>
                        <td align="right" valign="bottom">
                          <table><tr><td>
                        <a href="https://www.facebook.com/wearewatermark">
                          <img src="http://res.cloudinary.com/ddbeh95n3/image/upload/v1404801750/v_agmjb1.png">
                        </a>
                      </td><td>
                        <a href="https://twitter.com/wtrmrk">
                          <img src="http://res.cloudinary.com/ddbeh95n3/image/upload/v1404801750/vvv_vrv4to.png">
                        </a>
                      </td><td>
                        <a href="https://www.linkedin.com/groups?mostPopular=&amp;gid=40668">
                          <img src="http://res.cloudinary.com/ddbeh95n3/image/upload/v1404801750/vvvvv_wxxbcj.png">
                        </a>
                      </td><td>
                        <a href="https://www.youtube.com/user/WeAreWatermark">
                          <img src="http://res.cloudinary.com/ddbeh95n3/image/upload/v1404801751/vv_xqpajx.png">
                        </a>
                  </td></tr></table>
                      </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- // Header \\ -->

        <!-- // Body \\ -->
        <table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateBody">
          <tr>
            <td align="center" valign="top" style="padding-bottom:40px;">
              <table border="0" cellpadding="0" cellspacing="0" width="560">
                <tr>
                  <td colspan=100% valign="middle" style="padding-bottom:10px;">
                    <img src="http://gallery.mailchimp.com/dbecc2e1b48eeeff2d5930048/images/2f26d0fd-1f1c-442d-a961-2ef822fdfb50.jpg" id="bodyImage" mc:label="body_image" mc:edit="body_image" mc:allowtext style="max-width:560px;">
                  </td>
                </tr>
                <tr><td class="date">
                    Upcoming events
                </td><td align="right" class="date" mc:edit="newsletter_date">
                    May/June 2014
                </td></tr>
                <tr mc:repeatable>
                  <td valign="middle" colspan=100%>

                    <table border="0" cellpadding="10" cellspacing="0" width="100%" class="contentBlock">
                      <tr>
                        <td valign="top">
                          <img src="http://gallery.mailchimp.com/dbecc2e1b48eeeff2d5930048/images/655cc604-a51a-4d87-9f04-9964d6f85b95.jpg" class="contentBlockImage" mc:label="image" mc:edit="content_block_image" style="max-width:250px;">
                          <table class="registernow bodyContent" border="0" cellpadding="10" cellspacing="0" class="contentBlockButton" mc:hideable>
                            <tr>
                              <td align="center" valign="middle" mc:edit="content_block_button">REGISTER NOW</td>
                            </tr>
                          </table>
                        </td>
                        <td valign="top" width="100%" style="padding-right:20px; padding-left:30px;">
                          <div class="bodyContent" mc:edit="body_content"><h2 class="null">South Bay: Women Like Us (WLU)<br>
                              for Watermark Members</h2>
                            Pick up a Very Frequent Visitor card next time you&#39;re in the shop. You&#39;ll get a free coffee for every nine drinks you purchase. Our regulars have been asking for a coffee club, and we&#39;re happy to finally offer one!&nbsp; <strong>LEARN MORE</strong><br>
                            &nbsp;
                            <h2 class="null">July 25, 2014, 7:30 pm to 10 pm</h2>
                            Oracle Conference Center<br>
                            San Mateo</div>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- // Body \\ -->

        <!-- // Footer \\ -->
        <table border="0" cellpadding="40" cellspacing="0" width="100%" id="templateFooter">
          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="560">
                <tr>
                  <td colspan="2" valign="top" style="padding-bottom:40px;">
                    <table class="fullwidth" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <table class="fullwidth footer">
                            <tr>
                              <td>
                                <div>© 2014. Watermark</div>
                                <div>Women at the Top, Making Our Mark Together</div>
                                <div>All Rights Reserved</div>
                                <div><a href="http://www.wearewatermark.org/">wearewatermark.org</a></div>
                                <div><a href="mailto:info@wearewatermark.org">info@wearewatermark.org</a></div>
                              </td>
                              <td align="right" valign="top">
                                <div><a href="https://www.wearewatermark.org/privacy-statement">Privacy Statement</a></div>
                                <div><a href="https://www.wearewatermark.org/contact-us">Contact Us</a></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td colspan="2" valign="top" align="center" class="footerContent footer" style="padding-top:20px;" mc:edit="utility">
                    <a href="*|UNSUB|*">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- // Footer \\ -->
      </td>
    </tr>
  </table>
</center>
</body>
</html>
