<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>*|MC:SUBJECT|*</title>

<style type="text/css">
    #outlook a{
      padding:0;
    }
    .ReadMsgBody{
      width:100%;
    }
    .ExternalClass{
      width:100%;
    }
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
      line-height:100%;
    }
    body,table,td,p,a,li,blockquote{
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:100%;
    }
    table,td{
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
    }
    img{
      -ms-interpolation-mode:bicubic;
    }
    body{
      margin:0;
      padding:0;
    }
    img{
      border:0;
      height:auto;
      line-height:100%;
      outline:none;
      text-decoration:none;
    }
    table{
      border-collapse:collapse !important;
    }
    body,#bodyTable,#bodyCell{
      height:100% !important;
      margin:0;
      padding:0;
      width:100% !important;
    }
    hr{
      border-color:#9F4A75;
      border-style:solid none;
      border-width:1px 0;
      margin:18px 0;
    }
    td{
      padding:0;
    }
    a{
      text-decoration:none;
    }
    .pull-right{
      float:right;
    }
    .pull-left{
      float:left;
    }
    .body{
      line-height:150%;
      background:#D8CFD3 url(http://res.cloudinary.com/ddbeh95n3/image/upload/v1397798049/Happenings_Reminder_W_b97uop.png) no-repeat top left;
      background-position:28px 20px;
      background-size:400px;
    }
    .newsletter{
      width:1000px;
      padding:20px;
      background-color:rgba(127, 14, 71, .95);
    }
    .side-content{
      background-color:#660738;
      height:240px;
      padding:20px;
      margin-bottom:20px;
    }
    .main-content{
      background-color:#9F4A75;
      height:240px;
      max-height:240px;
      padding:20px;
      margin-bottom:20px;
    }
    .main-column{
      height:290px;
      width:700px;
    }
    .content-btn a{
      display:block;
      color:#FBB03B;
      font-size:18px;
      font-weight:bold;
      font-style:italic;
      font-family:arial;
      margin-right:40px;
      margin-top:23px;
    }
    .footer{
      color:#666;
      font-family:arial;
      font-size:15px;
    }
    .social{
      width:35px;
    }
    #bodyCell{
      padding-top:80px;
      padding-left:200px;
      padding-right:200px;
      padding-bottom:50px;
    }
    .header{
      font-size:50px;
      margin-top:20px;
      display:block;
    }
    .headline{
      font-family:"Trebuchet MS";
      color:white;
      font-size:26px;
      line-height:120%;
    }
    .headline-top{
      font-size:22px;
      font-family:"Trebuchet MS";
      color:white;
      line-height:120%;
    }
    .subtext{
      font-family:arial;
      color:#E2DFDE;
      font-size:16px;
      line-height:180%;
    }
    .day{
      color:white;
      font-family:"Trebuchet MS";
      font-size:32px;
      margin-top:20px;
    }
    .time{
      color:white;
      font-family:"Trebuchet MS";
      font-size:20px;
      margin-bottom:11px;
    }
    .register a{
      display:block;
      color:white;
      background-color:#9F4A75;
      font-size:15px;
      padding-top:7px;
      padding-bottom:7px;
      padding-left:25px;
      padding-right:30px;
      width:150px;
      margin-left:29px;
      font-family:arial;
      margin-top:50px;
      letter-spacing:2px;
    }
    .content-img img{
      width:180px;
      margin:15px;
    }
    .cusion15{
      padding-bottom:15px;
    }
    .padding5{
      padding:5px;
    }
    .full-width{
      width:100%;
    }
    .date{
      font-size:19px;
      padding-bottom:11px;
      padding-top:11px;
      color:white;
      font-family:arial;
    }
</style></head>
<body class="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tr>
      <td align="center" valign="top" id="bodyCell">
        <div class="newsletter">
          <table class="full-width">
            <tr><td>
              <a class="header" href="https://www.wearewatermark.org">
                <img src="http://res.cloudinary.com/ddbeh95n3/image/upload/v1397795392/Watermark_logo_pvxs7l.png">
              </a>
            </td><td align="right" valign="bottom">
              <a href="https://www.facebook.com/wearewatermark">
                <img class="social" src="http://res.cloudinary.com/ddbeh95n3/image/upload/v1397713783/facebook_s2oehy.png">
              </a>
              <a href="https://twitter.com/wtrmrk">
                <img class="social" src="http://res.cloudinary.com/ddbeh95n3/image/upload/v1397713783/twitter_p7mhym.png">
              </a>
              <a href="https://www.linkedin.com/groups?mostPopular=&gid=40668">
                <img class="social" src="http://res.cloudinary.com/ddbeh95n3/image/upload/v1397713784/linkedin_oqxdb9.png">
              </a>
              <a href="https://www.youtube.com/user/WeAreWatermark">
                <img class="social" src="http://res.cloudinary.com/ddbeh95n3/image/upload/v1397714872/youtube_slsute.png">
              </a>
            </td></tr>
            <tr><td colspan="100%">
                <img src="http://res.cloudinary.com/ddbeh95n3/image/upload/v1397795957/Header_WMHappenings_Reminder_vc9lqz.jpg" class="full-width">
            </td></tr>
            <tr><td>
                <div class="date">Upcoming events</div>
            </td><td align="right">
                <div class="date" mc:edit="newsletter_date">May/June 2014</div>
            </td></tr>

            <tr mc:repeatable="main_event"><td class="main-column">
              <div class="main-content">
                <div class="headline-top" mc:edit="newsletter_preheadline">
                  WEBINAR SERIES
                </div>
                <div class="headline cusion15" mc:edit="newsletter_headline">
                  Silence Your Inner Critic with Tara Sophia Mohr
                </div>
                <table><tr><td valign="top">
                  <div class="subtext" mc:edit="newsletter_text">
                    How is your inner critic holding you back at work? Tara Sophia Mohr, expert on women’s leadership and well-be- ing, teaches us how to silence our inner critic to access and convey greater confidence in the workplace.
                  </div>
                  <div class="content-btn pull-right" mc:edit="newsletter_link">
                    <a href="http://google.com">
                      Learn more
                    </a>
                  </div>
                </td><td>
                  <div class="content-img">
                    <img src="http://res.cloudinary.com/ddbeh95n3/image/upload/v1397627151/tara_a8hexu.jpg" mc:edit="newsletter_image">
                  </div>
                </td></tr></table>
              </div>
            </td><td>
              <div class="side-content">
                <div class="day" mc:edit="newsletter_event_date">January 8</div>
                <hr>
                <div class="time" mc:edit="newsletter_event_time">10:00 am — 11:00 am</div>
                <div class="time" mc:edit="newsletter_event_location">Webex</div>
                <div class="register" mc:edit="newsletter_register">
                  <a href="http://google.com">
                    REGISTER NOW
                  </a>
                </div>
              </div>
            </td></tr>

          </table>
        </div>
        <div class="cusion15"></div>
        <table class="full-width footer">
          <tr>
            <td class="padding5">
              <div>© 2014. Watermark</div>
              <div>Women at the Top, Making Our Mark Together</div>
              <div>All Rights Reserved</div>
              <div><a class="footer" href="http://www.wearewatermark.org/">wearewatermark.org</a></div>
              <div><a class="footer" href="mailto:info@wearewatermark.org">info@wearewatermark.org</a></div>
            </td>
            <td class="padding5" align="right" valign="top">
              <div><a class="footer" href="https://www.wearewatermark.org/privacy-statement">Privacy Statement</a></div>
              <div><a class="footer" href="https://www.wearewatermark.org/contact-us">Contact Us</a></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</center>
</body>
</html>
