<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>*|MC:SUBJECT|*</title>

<style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		td{
			padding:0;
		}
    a{
      text-decoration:none;
      color:inherit;
    }
		.body{
      background:#D8CFD3 url(http://res.cloudinary.com/ddbeh95n3/image/upload/v1402117397/w_wgl3ry.png) no-repeat top center;
		}
		.newsletter{
			width:700px;
			padding:25px;
			background-color:white;
		}
		.newsletterheader{
			width:730px;
			margin-bottom:5px;
		}
		.side-content{
			background-color:#ADADAD;
      color:white;
      width:175px;
      height:100%;
			padding:17px;
			margin-bottom:20px;
      font-family:arial;
      font-size:14px;
      line-height: 130%;
		}
		.maincolumn{
      width:525px;
      padding-right:20px;
		}
		.footer{
			color:#4D4D4D;
			font-family:arial;
			font-size:12px;
		}
    .footwrap{
      width:740px;
      line-height:120%;
    }
		#bodyCell{
			padding-top:80px;
			padding-left:200px;
			padding-right:200px;
			padding-bottom:50px;
		}
    .logo{
      width: 345px;
		}
		.headline{
			font-family:"Trebuchet MS";
      font-size: 46px;
      line-height: 100%;
      margin-bottom:8px;
      color:#7E0D46;
		}
		.subtext{
			font-family:arial;
			font-size:18px;
			line-height:150%;
      color:#4D4D4D;
		}
		.register a{
			color:white;
			display:block;
      background-color:#9F4A75;
			font-size:12px;
      padding:4px;
      margin-left:8px;
			width:150px;
			font-family:arial;
			letter-spacing:1.5px;
      text-align:center;
      font-weight:bold;
		}
		.cusion15{
			padding-bottom:15px;
		}
		.padding5{
			padding:5px;
		}
		.fullwidth{
			width:100%;
		}
    .fullheight{
      height:100%;
    }
    .browser{
			font-family:arial;
			font-size:17px;
      opacity:.8;
      display:block;
      color:#4D4D4D;
    }
		.upcomingimg{
			width:275px;
      padding-bottom:2px;
		}
    .topdeets{
      margin-bottom:15px;
    }
    .bullet{
      font-weight:bold;
    }
    .when{
      margin-top:20px;
      margin-bottom:10px;
    }
    .sidetext{
      margin-top:20px;
      margin-bottom:20px;
    }
</style></head>
<body class="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tr>
      <td align="center" valign="top" id="bodyCell">
        <table class="newsletterheader">
          <tr><td>
            <a class="header" href="https://www.wearewatermark.org">
              <img class="logo" src="http://res.cloudinary.com/ddbeh95n3/image/upload/v1402118793/Upcoming_WM-logo_1_elflqo.png">
            </a>
          </td><td align="right" valign="bottom">
            <a href="https://www.facebook.com/wearewatermark">
              <img src="http://res.cloudinary.com/ddbeh95n3/image/upload/v1397713783/facebook_s2oehy.png">
            </a>
            <a href="https://twitter.com/wtrmrk">
              <img src="http://res.cloudinary.com/ddbeh95n3/image/upload/v1397713783/twitter_p7mhym.png">
            </a>
            <a href="https://www.linkedin.com/groups?mostPopular=&gid=40668">
              <img src="http://res.cloudinary.com/ddbeh95n3/image/upload/v1397713784/linkedin_oqxdb9.png">
            </a>
            <a href="https://www.youtube.com/user/WeAreWatermark">
              <img src="http://res.cloudinary.com/ddbeh95n3/image/upload/v1397714872/youtube_slsute.png">
            </a>
          </td></tr>
				</table>
        <div class="newsletter">
          <table class="fullwidth">
            <tr><td colspan="100%" align="right">
							<table class="fullwidth topdeets"><tr><td align="left">
								<img class="upcomingimg" src="http://res.cloudinary.com/ddbeh95n3/image/upload/v1402119199/upcoming_UpcomingEvent_jaaf5f.png">
							</td><td align="right" valign="bottom">
		            <a class="browser" href="*|ARCHIVE|*">View this email in your Browser</a>
							</td></tr></table>
            </td></tr><tr><td colspan="100%">
                <img src="http://res.cloudinary.com/ddbeh95n3/image/upload/v1402117361/upcoming_Runordye_1_qzn9qy.jpg" class="fullwidth">
            </td></tr>
            <tr><td><div class="cusion15"></div><div class="cusion15"></div></td></tr>
            <tr><td valign="top" class="maincolumn">
              <div class="headline" mc:edit="newsletter_headline">
                The Art of<br>“Making it Up”
              </div>
              <div class="subtext" mc:edit="newsletter_text">
                Do you know how to be an improviser? Our plans
                shift and change constantly, and more often than
                not, our schedules rarely play out the way we
                imagine. At our Leading for the Future Conference,
                we'll have interactive leadership training that will
                teach you:
              </div>
              <ul>
                <li class="bullet subtext" mc:repeatable="bullet"><span mc:edit="bullettext">How to approach situations of uncertainty</span></li>
             </ul>
            </td><td valign="top">
              <div class="side-content">
                <div class="register" mc:edit="newsletter_register">
                  <a href="http://google.com">
                    REGISTER HERE
                  </a>
                </div>
                <div mc:edit="sidetext" class="sidetext">
                On your feet is a multinational consultancy that uses improvisation to help organizations generate new ideas, collaborate, engage audiences and walk their talk... all while having a ridiculously good time. OYF's clients include Nike, Intel, Disney, Apple and The British Ministry of Defense, among others.
                <br><br><br>
                Join us at our leading for the future conference on january 31 to learn how to leverage improv to build your leadership skills in 2014!
                </div>
                <div class="register" mc:edit="newsletter_register_bottom">
                  <a href="http://google.com">
                    REGISTER HERE
                  </a>
                </div>
                <div class="when" mc:edit="when">When: January 31, 8:30 am - 2:30 pm</div>
                <div mc:edit="where">Where: PARC, Palo Alto</div>
              </div>
            </td></tr>
          </table>
        </div>
        <div class="cusion15"></div>
        <div class="footwrap">
          <table class="fullwidth footer">
            <tr>
              <td class="padding5">
                <div>© 2014. Watermark</div>
                <div>Women at the Top, Making Our Mark Together</div>
                <div>All Rights Reserved</div>
                <div><a href="http://www.wearewatermark.org/">wearewatermark.org</a></div>
                <div><a href="mailto:info@wearewatermark.org">info@wearewatermark.org</a></div>
              </td>
              <td class="padding5" align="right" valign="top">
                <div><a href="https://www.wearewatermark.org/privacy-statement">Privacy Statement</a></div>
                <div><a href="https://www.wearewatermark.org/contact-us">Contact Us</a></div>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
</center>
</body>
</html>
